* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.menu {
    justify-content: space-between;
}

.bg-light {
    background-color: #ffffff !important;
}

.nav-r {
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

.nav-item {
    color: black !important;
    transition: all 0.30s ease;
    font-size: 1.1rem;
}

.nav-item:hover {
    color: #8BC34A !important;
}

.active-item {
    color: #8BC34A !important;
    font-size: 1.1rem;
}

.nav-r i:hover {
    transform: translateY(-4px);
    transition: all 0.40s ease;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* HOME BANNER */
.home-banner .container {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    /* background-color: red; */
}

.home-banner {
    background: url(Images/Untitled-1.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: right bottom;
}

.product1-img img {
    width: 100%;
    height: auto;
}

.content .head1 {
    margin: 17px auto;
    font-family: 'PT Serif', serif;
    font-size: 1.1rem;
    font-weight: 600;
}

.content .title {
    margin: 0;
    font-size: 3.6rem;
    font-family: 'PT Serif', serif;
    word-spacing: 7px;
    font-weight: 700;
    line-height: 65px;
}

.content .text {
    margin: 15px auto 25px auto;
    color: #000000;
    font-size: 1.1rem;
    font-weight: 300;
}

.primary-btn {
    background: #6a9739;
    padding: 13px 24px;
    display: inline-block;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: all 0.50s ease;
}

.primary-btn:hover {
    transform: translateX(10px) !important;
    background: transparent;
    border: 2px solid #6a9739;
    color: #6a9739 !important;
}

/* Service Section  */
.services {
    background-color: #111111;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: center;
    padding: 50px 0px;
}

.service {
    background-color: #2F2F2F;
    color: white;
    padding: 15px;
    border-radius: 3px;
}

.service .title {
    font-size: 1.2rem;
    font-family: 'PT Serif', serif;
    display: flex;
    gap: 17px;
    cursor: pointer;
}

.service span {
    font-weight: 600;
}

/* Products Section  */
.best-products .heading {
    margin: 80px auto 40px auto;
}

.best-products .container {
    margin: 100px auto;
}

.container .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading .title {
    font-size: 2.2rem;
    font-family: 'PT Serif', serif;
    font-weight: 600;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
}

.product {
    text-align: center;
}

.products img {
    width: 100%;
}

.category {
    font-size: 0.9rem;
    color: #848484;
    margin-top: 3px;
    margin-bottom: 5px;
}

.product .title {
    font-size: 1.2rem;
    font-family: 'PT Serif', serif;
    font-weight: 600;
    margin-bottom: 2px;
}

.rating {
    font-size: 0.8rem;
    word-spacing: -3px;
}

.price {
    font-size: 0.9rem;
    font-weight: bold;
    color: #3d3d3d;
}
@media(max-width:576px) {
    .service, .product {
        width: 90%;
        margin: 0 auto;
    }
}

/* Products-2 Section */
.img {
    margin-bottom: -45px;
    display: flex;
    justify-content: center;
}
.needy-product {
    background-color: #F8F6F3;
    padding: 100px 0 75px 0;
}
.needy-product .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
    padding: 0px 25px;
}
.card1 {
    background: url(images/product11-free-img.jpg);
    background-color: #fff;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 370px;
    padding: 35px 30px;
    border-radius: 7px;
    box-shadow: 1px 2px 23px -9px #00000078;
}
.card2 {
    background: url(images/product13-free-img.jpg);
    background-color: #fff;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 370px;
    padding: 35px 30px;
    border-radius: 7px;
    box-shadow: 1px 2px 23px -9px #00000078;
}
.card3 {
    background: url(images/product17-free-img.jpg);
    background-color: #fff;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 370px;
    padding: 35px 30px;
    border-radius: 7px;
    box-shadow: 1px 2px 23px -9px #00000078;
}
.card-title {
    font-size: 1.5rem;
    font-family: 'PT Serif', serif;
    font-weight: 700;
}
.card.des {
    color: #5a5a5ac8;
    font-size: 1.1rem;
    font-weight: 300;
}
.top .container {
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.discount-head {
    color: #fff;
    font-size: 2.2rem;
    font-family: 'Merriweather', serif;
    font-weight: 700;
}
.discount .top {
    background-color: #111111;
}
.discount .bottom {
    background-color: #F8F6F3;
}
.bottom .container {
    position: relative;
    padding: 20px;
    text-align: center;
    font-family: 'PT Serif', serif;
    font-size: 1.5rem;
    font-weight: bold;
}
.bottom .container i {
    position: absolute;
    color: #111;
    top: 0;
}
.card-container {
    margin: 90px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: end;
}
.review {
    text-align: center;
    padding: 45px 35px;
    border-radius: 6px;
    height: 350px;
    box-shadow: 1px 2px 23px -9px #00000078;
}
.deal {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(Images/sydney-rae-668606-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    height: 420px;
    padding: 35px 30px;
    text-align: center;
    border-radius: 6px;
    box-shadow: 1px 2px 23px -9px #00000078;
    transition: all 0.50s ease !important;
}
.deal:hover {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.621),
            rgba(0, 0, 0, 0.621)),
        url(Images/sydney-rae-668606-unsplash.jpg);
    transition: all 0.50s ease !important;
    background-size: 150%;
    background-repeat: no-repeat;
}
.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.comment {
    font-family: 'Edu SA Beginner', cursive;
    font-size: 1.1rem;
    line-height: 32px;
    margin-bottom: 45px;
}
.feature-logo .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}
.logo-head{
    margin: 0;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}
.logos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}



@media(max-height:1199px) {
    .product .title, .service .title {
        font-size: 1rem;
    }

    .content .title {
        font-size: 2.5rem;
    }

    .content .text {
        font-size: 1rem;
    }

    .primary-btn {
        font-size: 0.8rem;
    }
    .deal .primary-btn {
        margin: 15px !important;
        font-size: 0.7rem !important;
    }
    .deal .discount-head {
        font-size: 2rem !important;
    }   
}
@media(max-width:992px){
    .nav-r {
        position: absolute;
        right: 80px;
        top: 50px;
    }
    .container {
        width: 100%;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .content .head1 {
        margin: 5px auto;
        font-size: 1rem;
    }

    .content .title {
        line-height: 50px;
    }

    .content .text {
        margin: 6px auto 17px auto;
        font-size: 0.9rem;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .needy-product .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card1, .card2, .card3 {
        background-size: 35%;
    }
    .feature-logo .container{
        flex-direction: column;
        align-items: center;
    }
    .logos{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-top{
        grid-template-columns: repeat(1, 1fr) !important;
        justify-content: center !important;
    }
    .about{
        width: 100% !important;
    }
}
@media(max-width:768px){
    .home-banner .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
    .services .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card1, .card2, .card3 {
        height: fit-content;
    }
    .card1 .primary-btn, .card2 .primary-btn, .card3 .primary-btn {
        font-size: 0.6rem;
    }
    .top .container .discount-head{
        font-size: 1.7rem;
    }
}
@media(max-width:550px){
    .logos{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .section-2{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

.footer{
    background-color: #001524;
    padding: 100px 0;
    color: #fff;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about{
    font-style: italic;
    font-weight: 700;
    color: #848484;
    margin-top: 30px;
    width: 80%;
}
.footer-head{
    font-family: 'PT Serif', serif;
    margin-bottom: 30px;
    font-size: 1.3rem;
    font-weight: 600;
}
.links-container, .another-container{
    display: grid;
    gap: 20px;
}
.links{
    display: flex;
    flex-direction: column;
    line-height: 26px;
}
.links a{
    text-decoration: none;
    color: #abb0b3;
    transition: all 0.50s ease;
}
.links a:hover{
    color: #ffffff;
}
.green a{
    text-decoration: none;
    color: #6a9739;
}
.download-link img{
    width: 120px;
}
.f-des{
    color: #abb0b3;
}
.download-link .imgs{
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.footer-bottom{
    background-color: #001524;
    border-top: 1px solid #84848457;
    padding: 15px 0;
}
.footer-bottom-in{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box1{
    color: #c0c0c0
}
.box2{
    display: flex;
    gap: 20px;
}
.box2 a i:hover{
    color: #6a9739 !important;
    transition: all 0.3s ease;
}